# demojpaapp

./: README.md  build.gradle
src/main/java/com/github/williamvoor/demospringjpa/: DemoSpringJpaApplication.java
src/main/java/com/github/williamvoor/demospringjpa/dao/: A320DAO.java  PlaneDAO.java
src/main/java/com/github/williamvoor/demospringjpa/model/: A320.java  Plane.java
src/main/resources/: application.yml
src/main/resources/db/migration/postgresql/: V001__init_data.sql
src/test/java/com/github/williamvoor/demospringjpa/: DemoSpringJpaApplicationTests.java  TestDemoSpringJpaApplication.java
src/test/resources/: logback-spring.xml
