plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.1'
  id 'io.spring.dependency-management' version '1.1.4'
  id "org.hibernate.orm" version "6.4.1.Final"
  id 'idea'
}

group = 'com.github.williamvoor'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '17'
}

repositories {
  mavenCentral()
}

hibernate {
  enhancement {
    enableLazyInitialization = true
  }
}

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}

dependencies {

  annotationProcessor 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'
  compileOnly 'org.projectlombok:lombok'
  testCompileOnly 'org.projectlombok:lombok'

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-logging'

  implementation 'org.postgresql:postgresql'
  implementation 'org.flywaydb:flyway-core'

  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.boot:spring-boot-testcontainers'
  testImplementation 'org.testcontainers:junit-jupiter'
  testImplementation 'org.flywaydb.flyway-test-extensions:flyway-spring-test:9.5.0'

  testImplementation "org.testcontainers:postgresql:1.19.3"
}

tasks.named('test') {
  useJUnitPlatform()
}